# fakebook

./: .gitignore  LICENSE  README.md  pom.xml
auth-service/: pom.xml
auth-service-lightweight/: Local OAuth2 Server - Paw.paw  curl-calls  pom.xml
auth-service-lightweight/src/main/java/smpl/oauth2/: Application.java
auth-service-lightweight/src/main/java/smpl/oauth2/config/: AuthConfigProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service-lightweight/src/main/java/smpl/oauth2/controller/: UserController.java
auth-service-lightweight/src/main/resources/: application.yml
auth-service/src/main/java/smpl/oauth2/: Application.java
auth-service/src/main/java/smpl/oauth2/auth/: CustomDetailsService.java
auth-service/src/main/java/smpl/oauth2/client/: LocalOAuthClient.java  OAuthClient.java  OAuthGetAccessTokenRequest.java
auth-service/src/main/java/smpl/oauth2/config/: AuthorizationServerConfig.java  InitUsersConfig.java  LoggerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
auth-service/src/main/java/smpl/oauth2/controller/: ClientController.java  OAuth2Controller.java  SecureEndpointsController.java  UserController.java
auth-service/src/main/java/smpl/oauth2/dto/: ShortClientData.java  ShortUserData.java
auth-service/src/main/java/smpl/oauth2/mapper/: Mapper.java  ShortClientDataMapper.java  ShortUserDataMapper.java
auth-service/src/main/java/smpl/oauth2/model/: Authority.java  Client.java  User.java
auth-service/src/main/java/smpl/oauth2/repository/: AuthorityRepository.java  ClientRepository.java  UserRepository.java
auth-service/src/main/java/smpl/oauth2/service/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/db/: db-master.xml
auth-service/src/main/resources/db/scripts/: changeset_1.0.sql  changeset_1.1.sql
auth-service/src/main/resources/static/: swagger-ui-2.html  swagger-ui.html
authorization-service/: Local OAuth2 Server - Paw.paw  curl-calls  pom.xml
authorization-service/src/main/java/org/fakebook/: Application.java
authorization-service/src/main/java/org/fakebook/config/: AuthConfigProperties.java  AuthServerConfig.java  LoggerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorization-service/src/main/java/org/fakebook/controller/: SimpleController.java  UserController.java
authorization-service/src/main/resources/: application.yml
reporting-service/: pom.xml
resource-service/: pom.xml
resource-service-extended/src/main/java/smpl/oauth2/: Application.java
resource-service-extended/src/main/java/smpl/oauth2/config/: ResourceServerConfig.java
resource-service-extended/src/main/resources/: application-local.yml  application.yml
resource-service-extended/src/main/resources/static/: swagger-ui.html
resource-service-lightweight/: pom.xml
resource-service-lightweight/src/main/java/smpl/oauth2/: Application.java  UserController.java
resource-service/src/main/java/org/facebook/: Application.java  UserController.java
resource-service/src/main/java/org/facebook/config/: ResourceServerConfig.java
resource-service/src/main/java/org/fakebook/: Application.java  UserController.java
resource-service/src/main/java/smpl/oauth2/config/: SwaggerConfig.java
resource-service/src/main/java/smpl/oauth2/controller/: SecureEndpointsController.java
resource-service/src/main/resources/: application.yml
