<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Identity Manager</title>
    <link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/images/favicon-16x16.png" sizes="16x16"/>
    <link href='webjars/springfox-swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='webjars/springfox-swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='webjars/springfox-swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='webjars/springfox-swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='webjars/springfox-swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css'/>

    <script src='webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/lodash.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/swagger-ui.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/marked.js' type='text/javascript'></script>
    <script src='webjars/springfox-swagger-ui/lib/swagger-oauth.js' type='text/javascript'></script>

    <script src='webjars/springfox-swagger-ui/springfox.js' type='text/javascript'></script>

    <script type='text/javascript'>
        $(document).ready(function () {
            $('#input_apiKey').change(function () {
                var key = $('#input_apiKey')[0].value;
                if (key && key.trim() != "") {
                    swaggerUi.api.clientAuthorizations.add("key", new SwaggerClient.ApiKeyAuthorization("access_token", key, "query"));
                } else {
                    swaggerUi.api.clientAuthorizations.remove("key");
                }
            });
        });
    </script>

    <style>
        #header select#select_baseUrl {
            border: none;
            font-size: 14px;
            height: 27px;
            width: 380px;
            color: #000;
        }

        #header input#input_apiKey {
            border: none;
            height: 27px;
            width: 310px !important;
            color: #000;
            padding-left: 10px !important;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
        }

        input.parameter {
            padding-left: 7px;
            border-radius: 4px;
            height: 23px;
        }

        select.parameter {
            border: 1px solid #aaa;
            background-color: #fff;
            font-size: 14px;
            height: 27px;
            width: 310px;
            color: #000;
        }

        textarea.body-textarea {
            border-radius: 4px;
            padding-left: 6px;
        }

        input.submit:hover {
            color: white;
            background-color: #10a54a;
            border-color: white;
        }

        li.operation.delete input.submit:hover {
            background-color: #a41e22;
        }

        li.operation.put input.submit:hover {
            background-color: #c5862b;
        }

        li.operation.post input.submit:hover {
            background-color: #10a54a;
        }

        li.operation.get input.submit:hover {
            background-color: #0f6ab4;
        }

        input.submit {
            width: 100px;
            height: 30px;
            color: #333;
            background-color: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
            padding: 2px 6px 3px !important;
        }

        #header form#api_selector .input a#explore { display: none !important; }
        #api_selector .input { margin: 0 0 0 10px !important; }

        .swagger-section .swagger-ui-wrap .model-signature pre { border-radius: 4px; }
        /*.swagger-section #message-bar { display: none; }*/

        div.info_description p { color: #999 !important; }
        div.info_description {
            font-size: 24px !important;
            font-weight: bold !important;
            padding-bottom: 0 !important;
            text-align: center !important;
        }

        div.content div.markdown { padding-top: 5px; }
    </style>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="swagger-ui.html">
            <img class="logo__img" alt="swagger" height="30" width="30" src="webjars/springfox-swagger-ui/images/logo_small.png" />
            <span class="logo__title"></span>
        </a>
        <form id='api_selector'>
            <div class='input'>
                <select id="select_baseUrl" name="select_baseUrl"/>
            </div>
            <div class='input'>
                <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
            </div>
            <!--<div id='auth_container'></div>-->
            <div class='input'>
                <input placeholder="token" id="input_apiKey" name="apiKey" type="text"/></div>
            <div class='input'>
                <a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a>
            </div>
        </form>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
